<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./UserInterface.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lexend Deca:wght@200;300;400;500;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Jost:wght@500&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=DM Sans:wght@400;500;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lexend:wght@300;400;500;600&display=swap"
    />
  </head>
  <body>
    <div class="user-interface3">
      <div class="user-interface-child"></div>
      <div class="user-interface-item"></div>
      <div class="user-interface-inner" id="rectangle2"></div>
      <img class="user-interface-child1" alt="" src="./public/frame-234.svg" />

      <img class="user-interface-child2" alt="" src="./public/frame-235.svg" />

      <div class="user-interface-child3"></div>
      <div class="user-interface-child4"></div>
      <img class="user-interface-child5" alt="" src="./public/frame-235.svg" />

      <div class="user-interface-child6"></div>
      <div class="user-interface-child7"></div>
      <img class="vector-icon98" alt="" src="./public/vector.svg" />

      <div class="buildmyflow38">Buildmyflow</div>
      <div class="v10-flutter19">v1.0 - Flutter 3.10.4</div>
      <div class="user-interface-child8"></div>
      <div class="project-parent17">
        <div class="project19">Project</div>
        <div class="test19">Test</div>
        <div class="export19">Export</div>
        <div class="help19">Help</div>
      </div>
      <div class="user-interface-child9"></div>
      <div class="free19">Free</div>
      <img
        class="group-icon98"
        alt=""
        src="./public/-icon-people-community1.svg"
      />

      <img
        class="vector-icon99"
        alt=""
        src="./public/-icon-read-the-docs.svg"
      />

      <img class="vector-icon100" alt="" src="./public/-icon-donate.svg" />

      <img
        class="vector-icon101"
        alt=""
        src="./public/-icon-user-avatar-filled.svg"
      />

      <div class="buildmyflow39">BUILDMYFLOW</div>
      <div class="screen-1-parent17">
        <div class="screen-119">Screen 1</div>
        <img class="frame-child128" alt="" src="./public/group-219.svg" />
      </div>
      <div class="all-components-parent17">
        <div class="all-components19">All Components</div>
        <img class="frame-child129" alt="" src="./public/arrow-1315.svg" />
      </div>
      <div class="copy-screen-group">
        <div class="copy-screen19">Copy Screen</div>
        <img class="frame-child130" alt="" src="./public/group-221.svg" />
      </div>
      <div class="remove-screen-group">
        <div class="remove-screen19">Remove Screen</div>
        <img class="frame-child131" alt="" src="./public/group-220.svg" />
      </div>
      <div class="add-screen-parent17">
        <div class="screen-119">Add Screen</div>
        <img class="frame-child131" alt="" src="./public/group-2201.svg" />
      </div>
      <div class="group-parent71">
        <img class="group-icon99" alt="" src="./public/group.svg" />

        <div class="frame-child133"></div>
        <div class="frame-child134"></div>
        <div class="blocks19">Blocks</div>
        <div class="designer19">Designer</div>
        <img class="group-icon100" alt="" src="./public/group5.svg" />
      </div>
      <div class="palette19">Palette</div>
      <div class="viewer19">Viewer</div>
      <div class="screen1-properties19">Screen1 Properties</div>
      <div class="user-interface-child10"></div>
      <div class="user-interface-child11"></div>
      <div class="user-interface-child12"></div>
      <img class="group-icon101" alt="" src="./public/group6.svg" />

      <img class="vector-icon102" alt="" src="./public/vector1.svg" />

      <img class="vector-icon103" alt="" src="./public/vector2.svg" />

      <div class="group-parent72">
        <img class="group-icon102" alt="" src="./public/group3.svg" />

        <div class="samsung-galaxy-s919">Samsung Galaxy S9</div>
        <img class="frame-child135" alt="" src="./public/arrow-1311.svg" />
      </div>
      <div class="user-interface-child13"></div>
      <img
        class="screenshot-monitor-icon19"
        alt=""
        src="./public/screenshot-monitor.svg"
      />

      <img class="vector-icon104" alt="" src="./public/vector3.svg" />

      <img class="camera-icon19" alt="" src="./public/camera.svg" />

      <img class="palette-icon19" alt="" src="./public/palette.svg" />

      <img class="group-icon103" alt="" src="./public/group4.svg" />

      <img
        class="assistant-navigation-icon19"
        alt=""
        src="./public/assistant-navigation.svg"
      />

      <img
        class="connect-without-contact-icon19"
        alt=""
        src="./public/connect-without-contact.svg"
      />

      <img class="backup-icon19" alt="" src="./public/backup.svg" />

      <img class="cases-icon19" alt="" src="./public/cases.svg" />

      <img class="code-icon25" alt="" src="./public/code2.svg" />

      <img class="hub-icon19" alt="" src="./public/hub.svg" />

      <img class="vector-icon105" alt="" src="./public/vector4.svg" />

      <img
        class="monetization-on-icon16"
        alt=""
        src="./public/monetization-on.svg"
      />

      <img
        class="send-time-extension-icon19"
        alt=""
        src="./public/send-time-extension.svg"
      />

      <img
        class="radio-button-checked-icon3"
        alt=""
        src="./public/radio-button-checked.svg"
      />

      <img class="check-box-icon3" alt="" src="./public/check-box.svg" />

      <img class="donut-large-icon3" alt="" src="./public/donut-large.svg" />

      <img
        class="model-training-icon3"
        alt=""
        src="./public/model-training.svg"
      />

      <img
        class="calendar-view-day-icon3"
        alt=""
        src="./public/calendar-view-day.svg"
      />

      <img class="add-circle-icon3" alt="" src="./public/add-circle.svg" />

      <img class="art-track-icon4" alt="" src="./public/art-track.svg" />

      <img class="label-icon3" alt="" src="./public/label.svg" />

      <img class="pending-icon3" alt="" src="./public/pending.svg" />

      <img class="checklist-icon3" alt="" src="./public/checklist.svg" />

      <img
        class="notifications-active-icon3"
        alt=""
        src="./public/notifications-active.svg"
      />

      <img class="lightbulb-icon72" alt="" src="./public/lightbulb.svg" />

      <img class="lightbulb-icon73" alt="" src="./public/lightbulb.svg" />

      <img class="lightbulb-icon74" alt="" src="./public/lightbulb.svg" />

      <img class="lightbulb-icon75" alt="" src="./public/lightbulb.svg" />

      <img class="lightbulb-icon76" alt="" src="./public/lightbulb.svg" />

      <img class="lightbulb-icon77" alt="" src="./public/lightbulb.svg" />

      <img class="lightbulb-icon78" alt="" src="./public/lightbulb.svg" />

      <img class="lightbulb-icon79" alt="" src="./public/lightbulb.svg" />

      <img class="lightbulb-icon80" alt="" src="./public/lightbulb.svg" />

      <img class="lightbulb-icon81" alt="" src="./public/lightbulb.svg" />

      <img class="lightbulb-icon82" alt="" src="./public/lightbulb.svg" />

      <img class="lightbulb-icon83" alt="" src="./public/lightbulb.svg" />

      <img class="lightbulb-icon84" alt="" src="./public/lightbulb.svg" />

      <img class="lightbulb-icon85" alt="" src="./public/lightbulb.svg" />

      <img class="lightbulb-icon86" alt="" src="./public/lightbulb.svg" />

      <img class="lightbulb-icon87" alt="" src="./public/lightbulb.svg" />

      <img class="lightbulb-icon88" alt="" src="./public/lightbulb.svg" />

      <img class="lightbulb-icon89" alt="" src="./public/lightbulb.svg" />

      <img class="lightbulb-icon90" alt="" src="./public/lightbulb.svg" />

      <img class="lightbulb-icon91" alt="" src="./public/lightbulb.svg" />

      <img class="lightbulb-icon92" alt="" src="./public/lightbulb.svg" />

      <div class="button">Button</div>
      <div class="checkbox">Checkbox</div>
      <div class="circular-progress">Circular Progress</div>
      <div class="custom-progress">Custom Progress</div>
      <div class="date-picker">Date Picker</div>
      <div class="floating-action-button">Floating Action Button</div>
      <div class="image">Image</div>
      <div class="label">Label</div>
      <div class="linear-progressbar">Linear Progressbar</div>
      <div class="list-picker">List Picker</div>
      <div class="notifier">Notifier</div>
      <div class="radio-button">Radio Button</div>
      <div class="rating-bar">Rating Bar</div>
      <div class="slider">Slider</div>
      <div class="snackbar">Snackbar</div>
      <div class="spinner">Spinner</div>
      <div class="spotlight">Spotlight</div>
      <div class="state-progress-bar">State Progress Bar</div>
      <div class="switch">Switch</div>
      <div class="text-box">Text Box</div>
      <div class="time-picker">Time Picker</div>
      <div class="user-interface-inner1">
        <div class="frame-child136"></div>
      </div>
      <div class="common-properties-frame">
        <div class="common-properties19">Common Properties</div>
      </div>
      <div class="advanced-properties-parent17">
        <div class="advanced-properties19">Advanced Properties</div>
        <img class="frame-child129" alt="" src="./public/arrow-1314.svg" />
      </div>
      <div class="about-screen-frame">
        <div class="about-screen19">About Screen</div>
      </div>
      <div class="title-bar-subtitle-frame">
        <div class="title-bar-subtitle19">Title Bar Subtitle</div>
      </div>
      <div class="rectangle-parent115">
        <div class="frame-child138"></div>
        <div class="frame-child139"></div>
        <div class="frame-child140"></div>
        <div class="ffffff0019">#FFFFFF00</div>
        <div class="about-screen-background19">
          About Screen Background colour
        </div>
      </div>
      <div class="rectangle-parent116">
        <div class="frame-child138"></div>
        <div class="frame-child142"></div>
        <div class="ffffffff19">#FFFFFFFF</div>
        <div class="background-colour38">Background colour</div>
        <div class="frame-child143"></div>
      </div>
      <div class="rectangle-parent117">
        <div class="frame-child138"></div>
        <div class="frame-child145"></div>
        <div class="frame-child142"></div>
        <div class="ffffffff19">#000000FF</div>
        <div class="background-colour39">Background colour</div>
      </div>
      <div class="about-this-application-parent17">
        <div class="about-this-application19">About this application</div>
        <div class="frame-child138"></div>
        <div class="frame-child148"></div>
        <div class="background-colour38">About Screen Title</div>
      </div>
      <div class="center-3-parent17">
        <div class="about-this-application19">Center: 3</div>
        <div class="frame-child138"></div>
        <img class="frame-child150" alt="" src="./public/arrow-1311.svg" />

        <div class="frame-child151"></div>
        <div class="align-horizontal19">Align horizontal</div>
      </div>
      <div class="center-2-parent17">
        <div class="about-this-application19">Center: 2</div>
        <div class="frame-child138"></div>
        <img class="frame-child150" alt="" src="./public/arrow-1311.svg" />

        <div class="frame-child154"></div>
        <div class="align-horizontal19">Align Vertical</div>
      </div>
      <div class="default-parent55">
        <div class="about-this-application19">Default</div>
        <div class="frame-child138"></div>
        <img class="frame-child150" alt="" src="./public/arrow-1311.svg" />

        <div class="frame-child157"></div>
        <div class="close-screen-animation19">Close Screen Animation</div>
      </div>
      <div class="default-parent56">
        <div class="about-this-application19">Default</div>
        <div class="frame-child138"></div>
        <img class="frame-child150" alt="" src="./public/arrow-1311.svg" />

        <div class="frame-child160"></div>
        <div class="open-screen-animation19">Open Screen Animation</div>
      </div>
      <div class="portrait-parent17">
        <div class="about-this-application19">Portrait</div>
        <div class="frame-child138"></div>
        <img class="frame-child150" alt="" src="./public/arrow-1311.svg" />

        <div class="frame-child163"></div>
        <div class="screen-orientation19">Screen Orientation</div>
      </div>
      <div class="splash-screen-parent17">
        <div class="about-this-application19">Splash Screen</div>
        <div class="frame-child138"></div>
        <img class="frame-child150" alt="" src="./public/arrow-1311.svg" />

        <div class="frame-child166"></div>
        <div class="title19">Title</div>
      </div>
      <div class="default-parent57">
        <div class="about-this-application19">Default</div>
        <div class="frame-child138"></div>
        <img class="frame-child150" alt="" src="./public/arrow-1311.svg" />

        <div class="frame-child169"></div>
        <div class="open-screen-animation19">Title Bar Font Typeface</div>
      </div>
      <div class="none-parent36">
        <div class="none38">None</div>
        <div class="frame-child138"></div>
        <img class="frame-child171" alt="" src="./public/arrow-1311.svg" />

        <img
          class="cloud-download-icon38"
          alt=""
          src="./public/cloud-download.svg"
        />

        <div class="frame-child172"></div>
        <img class="bubble-icon38" alt="" src="./public/bubble.svg" />

        <div class="frame-child173"></div>
        <div class="background-image19">Background Image</div>
      </div>
      <div class="none-parent37">
        <div class="none39">None</div>
        <div class="frame-child138"></div>
        <img class="frame-child171" alt="" src="./public/arrow-1311.svg" />

        <img
          class="cloud-download-icon38"
          alt=""
          src="./public/cloud-download.svg"
        />

        <div class="frame-child172"></div>
        <img class="bubble-icon38" alt="" src="./public/bubble.svg" />

        <div class="frame-child177"></div>
        <div class="title-bar-typeface19">Title Bar Typeface Interface</div>
      </div>
      <div class="rectangle-parent118">
        <div class="frame-child178"></div>
        <div class="about-screen-light19">About Screen Light Theme</div>
      </div>
      <div class="rectangle-parent119">
        <div class="frame-child179"></div>
        <div class="about-screen-light19">Scrollable</div>
      </div>
      <div class="rectangle-parent120">
        <div class="frame-child179"></div>
        <div class="about-screen-light19">Show Option Menu</div>
      </div>
      <div class="rectangle-parent121">
        <div class="frame-child179"></div>
        <div class="about-screen-light19">Show Status Bar</div>
      </div>
      <div class="rectangle-parent122">
        <div class="frame-child179"></div>
        <div class="about-screen-light19">Title Visible</div>
      </div>
      <div class="rectangle-parent123">
        <div class="frame-child179"></div>
        <div class="about-screen-light19">High Quality Images</div>
      </div>
      <div class="rectangle-parent124">
        <div class="frame-child179"></div>
        <div class="about-screen-light19">Keep Screen On</div>
      </div>
      <div class="user-interface-child14"></div>
      <img class="radio-icon3" alt="" src="./public/radio.svg" />

      <img class="star-half-icon3" alt="" src="./public/star-half.svg" />

      <img class="sliders-icon3" alt="" src="./public/sliders.svg" />

      <img class="dns-icon3" alt="" src="./public/dns.svg" />

      <img
        class="expand-circle-down-icon3"
        alt=""
        src="./public/expand-circle-down.svg"
      />

      <img class="highlight-icon3" alt="" src="./public/highlight.svg" />

      <img class="done-all-icon3" alt="" src="./public/done-all.svg" />

      <img class="toggle-on-icon3" alt="" src="./public/toggle-on.svg" />

      <img class="border-color-icon3" alt="" src="./public/border-color.svg" />

      <img
        class="calendar-clock-icon3"
        alt=""
        src="./public/calendar-clock.svg"
      />
    </div>

    <script>
      var rectangle2 = document.getElementById("rectangle2");
      if (rectangle2) {
        rectangle2.addEventListener("click", function (e) {
          window.location.href = "./CreatorNext2.html";
        });
      }
      </script>
  </body>
</html>
